EDIT_DEL1=95
EDIT_DEL2=95
EDIT_SWAP=90
EDIT_SUB=100
EDIT_SIMILAR=10
EDIT_MIN=90
EDIT_MAX=100
	
SPELL_THRESHOLD=140
SPELL_IGNOREUPPERCASE=false
SPELL_IGNOREMIXEDCASE=false
SPELL_IGNOREINTERNETADDRESS=false
SPELL_IGNOREDIGITWORDS=true
SPELL_IGNOREMULTIPLEWORDS=false
SPELL_IGNORESENTANCECAPTILIZATION=false
	