# tourma

./: .gitignore  CRAAAC2021.xml  Comtoise Bowl VII.2.1632132112738.xml  Eurobow.1.1432124511021.xml  Eurobow.1.1602153777662.xml  Eurobowl 2012.1.1469465859760.xml  Eurobowl 2012.1.1486157182085.xml  Eurobowl 2012.1.1486157239805.xml  Eurobowl 2012.1.1490077440392.xml  LICENSE.md  Melting_bowl.naf.xml  Melting_bowl.sann.xml  Melting_bowl.xml  Octobowl 4.4.1431955868544.xml  README.md  TDL.6.1521923332563.xml  Upload-Generator.xlsm  Volcano Bowl.1.1490077648420.xml  Volcano Bowl.1.1490077682043.xml  Volcano Bowl.1.1490077701824.xml  Volcano Bowl.1.1490078191608.xml  Volcano Bowl.1.1490078514301.xml  Volcano Bowl.1.1490078540323.xml  Volcano Bowl.1.1490078562885.xml  _config.yml  bdv.naf.xml  build.xml  index.html  index.md  naf_id30.xml  necros_tmp.xml  params.json  proguard.cfg  proguard.conf  randomskillstest.xml  renamelog.xml  shrinklog.xml  testExportFBB.csv  testExportFullFBB.fbb_xml  testExportNaf.xml  (+2 more)
tourma/: Eur'Ope.1.1374837965301.xml  Eur'Ope.1.1374838015845.xml  Eur'Ope.1.1374838274094.xml  Eur'Ope.10.1374837973528.xml  Eur'Ope.10.1374838061433.xml  Eur'Ope.10.1374838285361.xml  Eur'Ope.11.1374837974157.xml  Eur'Ope.11.1374838073728.xml  Eur'Ope.11.1374838286610.xml  Eur'Ope.12.1374837975217.xml  Eur'Ope.12.1374838287921.xml  Eur'Ope.13.1374838291928.xml  Eur'Ope.14.1374838300346.xml  Eur'Ope.15.1374838381523.xml  Eur'Ope.2.1374837967806.xml  Eur'Ope.2.1374838018064.xml  Eur'Ope.2.1374838275785.xml  Eur'Ope.3.1374837968421.xml  Eur'Ope.3.1374838019116.xml  Eur'Ope.3.1374838276546.xml  Eur'Ope.4.1374837969009.xml  Eur'Ope.4.1374838020328.xml  Eur'Ope.4.1374838277262.xml  Eur'Ope.4.1376893172163.xml  Eur'Ope.5.1374837969608.xml  Eur'Ope.5.1374838025536.xml  Eur'Ope.5.1374838277970.xml  Eur'Ope.6.1374836364733.xml  Eur'Ope.6.1374837970040.xml  Eur'Ope.6.1374838027007.xml  Eur'Ope.6.1374838278628.xml  Eur'Ope.6.1375336612463.xml  Eur'Ope.6.1375346927652.xml  Eur'Ope.7.1374836374348.xml  Eur'Ope.7.1374837970540.xml  Eur'Ope.7.1374838029764.xml  Eur'Ope.7.1374838279409.xml  Eur'Ope.7.1375346978806.xml  Eur'Ope.7.1375347100122.xml  Eur'Ope.8.1374675372430.xml  (+111 more)
tourma/database/: creation.sql  nnTourma.mwb
tourma/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tourma/nbproject/private/: private.properties  private.xml
tourma/src/teamma/data/: LRB.java  Player.java  PlayerType.java  Roster.java  RosterType.java  Skill.java  SkillType.java  StarPlayer.java  lrb.java
tourma/src/teamma/rules/: amazons.xml  chaos.xml  chaosdwarves.xml  chaospact.xml  darkelves.xml  dwarves.xml  elves.xml  goblins.xml  halflings.xml  highelves.xml  humans.xml  khemris.xml  khornesdaemons.xml  khornesdameons.xml  lizardmen.xml  necromantics.xml  norses.xml  nurgle.xml  ogres.xml  orcs.xml  rules.xml  skavens.xml  skills.xml  slanns.xml  starplayers.xml  undeads.xml  underworld.xml  vampires.xml  woodelves.xml
tourma/src/teamma/tableModel/: MjtTeamStars.java  mjtTeamPlayers.java  mjtTeamStars.java
tourma/src/teamma/views/: JdgRoster.form  JdgRoster.java  JdgSelectSkill.form  JdgSelectSkill.java
tourma/src/tourma/: Coach.java  CoachRanking.java  ExtensionFileFilter.java  FullScreen.form  FullScreen.java  JMatchTable.java  JPNAnnexRanking.form  JPNAnnexRanking.java  JPNClanRound.form  JPNClanRound.java  JPNCup.java  JPNGroup.form  JPNGroup.java  JPNParamClan.form  JPNParamClan.java  JPNParamCriterias.form  JPNParamCriterias.java  JPNParamGroup.form  JPNParamGroup.java  JPNParamIndiv.form  JPNParamIndiv.java  JPNParamTeam.form  JPNParamTeam.java  JPNParameters.form  JPNParameters.java  JPNPoolRound.java  JPNRound.form  JPNRound.java  JPNStatistics.form  JPNStatistics.java  JPNTeamRound.form  JPNTeamRound.java  JPNTeams.form  JPNTeams.java  JdgChangePairing.form  JdgChangePairing.java  JdgCoach.java  JdgPairing.java  JdgParameters.form  JdgParameters.java  (+36 more)
tourma/src/tourma/data/: Category.java  Clan.java  Coach.java  CoachAnnexRanking.java  CoachMatch.java  CoachRanking.java  Competitor.java  Criteria.java  ETeamPairing.java  Group.java  GroupPoints.java  IWithNameAndPicture.java  Match.java  ObjectAnnexRanking.java  ObjectRanking.java  Parameters.java  Pool.java  Ranking.java  Roster.java  RosterType.java  Round.java  Substitute.java  Team.java  TeamMatch.java  Tournament.java  Value.java  XMLExport.java
tourma/src/tourma/images/: Icons.java  Thumbs.db
tourma/src/tourma/languages/: language.properties  language_en_GB.properties  language_es_ES.properties  language_fr_FR.properties  language_it_IT.properties
tourma/src/tourma/naf/: naf.xsd  sample.xml.xml
tourma/src/tourma/tableModel/: MjtAnnexRank.java  MjtAnnexRankClan.java  MjtAnnexRankIndiv.java  MjtAnnexRankTeam.java  MjtCoaches.java  MjtCriterias.java  MjtMatchTeams.java  MjtMatches.java  MjtPairs.java  MjtRanking.java  MjtRankingClan.java  MjtRankingIndiv.java  MjtRankingTeam.java  MjtTeams.java  mjtAnnexRank.java  mjtAnnexRankClan.java  mjtAnnexRankIndiv.java  mjtAnnexRankTeam.java  mjtCoaches.java  mjtCriterias.java  mjtMatchTeams.java  mjtMatches.java  mjtPairs.java  mjtRanking.java  mjtRankingClan.java  mjtRankingIndiv.java  mjtRankingTeam.java  mjtTeams.java
tourma/src/tourma/utility/: ExtensionFileFilter.java  Pair.java  StringConstants.java  Version.java
tourma/src/tourma/utils/: Balancing.java  Generation.java  Icons.java  ImageTreatment.java  NAF.java  TableFormat.java  (+1 more)
tourma/test/: naf.xsd  tourname_test_round1_0.xml  tourname_test_round2_0.xml  tourname_test_round2_1.xml  tourname_test_round3_0.xml  tourname_test_round3_1.xml  tourname_test_step0.xml
tourma/test/Indiv/: Indivtest_clans_groups_0.xml  Indivtest_clans_groups_0_manual_1.xml  Indivtest_clans_groups_0_rr_1.xml  Indivtest_clans_groups_pools_1.xml
tourma/test/tourma/: JdgCoachNGTest.java  JdgPairingNGTest.java  JdgParametersNGTest.java  JdgRostersNGTest.java  JdgSelectNumberNGTest.java  MainFrameNGTest.java  MainTreeModelNGTest.java
tourma/tools/: dependencies.xml
tourma/tools/yguard-2.4/: README.html
(+3277 files in other folders)
