<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TourMa" default="default" basedir=".">
    <property name="proguard.jar.path" value="${tools.dir}/proguard.jar" />

    <description>Builds, tests, and runs the project TourMa.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="TourMa-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <!--<target name="-post-jar">
    </target>-->



    <target name="yguard">
        <taskdef name="yguard"
                 classname="com.yworks.yguard.YGuardTask"
                 classpath="tools/yguard.jar"/>
        <yguard>
           
            <inoutpair in="store/TourMa.jar" out="store/TourMa_obf.jar" resources="copy"/>

            <externalclasses>
                <pathelement location="deps/jython-2.2.jar"/>
                <pathelement location="deps/j2ee-1.4.jar"/>
                <pathelement location="deps/dom4j-1.4.jar"/>
                <pathelement location="deps/jdom-1.1.3.jar"/>                
                <pathelement location="deps/jaxen-1.1.jar"/>
                <pathelement location="deps/ant-1.6.5.jar"/>  
                <pathelement location="deps/javarebel-sdk-2.0.2.jar"/>
                <pathelement location="deps/jgoodies-looks-2.7.0.jar"/>
                <pathelement location="deps/jsp-api-2.1.jar"/>
                <pathelement location="deps/js.jar"/>
                <pathelement location="deps/js-14.jar"/>
                <pathelement location="deps/commons-logging-1.2.jar"/>
                <pathelement location="deps/slf4j-api-1.7.10.jar"/>      
                <pathelement location="deps/avalon-framework-impl-4.3.1.jar"/> 
                <pathelement location="deps/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar" />                               
            </externalclasses>

            <shrink logfile="shrinklog.xml" createStubs="true">
                <property name="error-checking" value="pedantic"/>
                <keep>
                    <method name="void main(java.lang.String[])" class="tourma.MainFrame" />
                    <class name="freemarker.ext.xml.NodeOperator"/>
                    <class name="freemarker.ext.xml.Navigator$XPathEx"/>
                    <class classes="public"/>
                    <class  classes="public" methods="public">
                        <patternset>
                            
                        </patternset>
                    </class>
                </keep>
            </shrink>

            <rename mainclass="tourma.MainFrame" logfile="renamelog.xml" replaceClassNameStrings="true">
                <property name="error-checking" value="pedantic"/> 
                <property name="naming-scheme" value="small" />  
                <keep>
                    <class classes="public" methods="public" fields="public" >                    
                        <patternset>
                            <include name="org.jfree.chart.resources.*"/>
                            <include name="tourma.views.report.*"/>
                            <include name="teamma.views.report.*"/>
                        </patternset>
                    </class>
                </keep>
                <adjust replacePath="false">
                    <include name="tourma/images/*"/>
                    <include name="teamma/images/*"/>
                    <include name="teamma/rules/*"/>
                    <include name="com/toedter/calendar/images/*"/>
                    <include name="org/jfree/chart/*"/>
                    <include name="org/jfree/chart/editor/*"/>
                    <include name="org/jfree/chart/plot/*"/>
                    <include name="org/jfree/chart/resources/*"/>                    
                    <include name="com/toedter/components/images/*"/>
                    <include name="tourma/languages/*"/>
                    <include name="tourma/views/report/*"/>
                    <include name="teamma/views/report/*"/>
                    <include name="tourma/*"/>
                    <include name="org/jfree/chart/resources/*"/>
                    <include name="org/jfree/resources/*"/>
                    <include name="com/google/zxing/aztec/decoder/*"/>
                    <include name="freemarker/ext/xml/*"/>
                    <include name="javax/xml/bind/*"/>
                </adjust>
                <adjust replaceName="false">
                    <include name="**/*.properties"/>
                    <include name="**/*.html"/>
                    <include name="**/*.xml"/>
                    <include name="teamma/views/report/jdgPrintableRoster*"/>
                    <include name="tourma/views/report/jdgRanking*"/>
                    <include name="tourma/views/report/jdgGlobal*"/>
                    <include name="tourma/views/report/jdgRound*"/>
                    <include name="**/JFreeChartResources*"/>
                    <include name="**/JCommonResources*"/>
                    <include name="freemarker/ext/xml/*"/>
                    <include name="javax/xml/bind/*"/>                    
                </adjust>   
   
            </rename>

        </yguard>
    </target>

    <target name="package-for-store" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="TourMa"/>

        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="libs.dir" value="libs"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete file="${store.dir}/*.jar"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>


   <target name="analyzer" depends="compile">
   <taskdef name="jaranalyzer"
        classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
        <classpath>
           <pathelement path="tools/jaranalyzer-1.2.jar"/>
           <pathelement path="tools/lib/bcel-5.2.jar"/>
           <pathelement path="tools/lib/jakarta-regexp-1.3.jar"/>
           <pathelement path="tools/lib"/>
        </classpath>
   </taskdef>

   <jaranalyzer srcdir="store" 
       destfile="tools/dependencies.xml" 
       summaryclass="com.kirkk.analyzer.textui.XMLUISummary" packageFilter="java.*;javax.*;" jarFilter="Somejar.jar" />
        <xslt in="tools/dependencies.xml" out="tools/dependencies.html" style="tools/jaranalyzer.xsl"/>	
</target>

   <target name="proguard" depends="package-for-store">
        <property name="proguard.jar.path" value="tools/proguard.jar" />
        <property name="proguard.dir" value="tools/proguard.jar" />
        <property name="java.home.path" value="C:/Program Files/Java/jdk1.8.0_151" />
        <property name="dist.jar" value="store/TourMa.jar" />
        
        <taskdef resource="proguard/ant/task.properties"
                 classpath="${proguard.jar.path}" />
        
        <echo message="Obfuscating ${dist.jar}..."/>
        <mkdir dir="${build.dir}/obfuscated"/>
        <proguard printmapping="store/obfuscated/tourma.map"    renamesourcefileattribute="SourceFile" ignorewarnings="true">
            
            <!-- Specify the input jars, output jars, and library jars. -->
            <injar  file="store/TourMa.jar" />
            <outjar file="store/TourMal.jar" />
            
            <libraryjar path="${javac.classpath}" />            
            <libraryjar file="${java.home.path}/jre/lib/rt.jar" />
            
            <!-- Keep some useful attributes. -->

            <keepattribute name="InnerClasses" />
            <keepattribute name="SourceFile" />
            <keepattribute name="LineNumberTable" />
            <keepattribute name="Deprecated" />
            <keepattribute name="*Annotation*" />
            <keepattribute name="Signature" />
            
            <!-- Preserve all public classes, and their public and protected fields and methods. -->

            <keep access="public">
                <field  access="public protected" />
                <method access="public protected" />
            </keep>
            
            
            <!-- Preserve all .class method names. -->

            <keepclassmembernames access="public">
                <method type      ="java.lang.Class"
                        name      ="class$"
                        parameters="java.lang.String" />
                <method type      ="java.lang.Class"
                        name      ="class$"
                        parameters="java.lang.String,boolean" />
            </keepclassmembernames>
            
            <!-- Preserve all native method names and the names of their classes. -->

            <keepclasseswithmembernames>
                <method access="native" />
            </keepclasseswithmembernames>
            
            <!-- Preserve the methods that are required in all enumeration classes. -->

            <keepclassmembers extends="java.lang.Enum">
                <method access="public static"
                        type="**[]"
                        name="values"
                        parameters="" />
                <method access="public static"
                        type="**"
                        name="valueOf"
                        parameters="java.lang.String" />
            </keepclassmembers>
            
            <!-- Explicitly preserve all serialization members. The Serializable
                 interface is only a marker interface, so it wouldn't save them.
                 You can comment this out if your library doesn't use serialization.
                 With this code serializable classes will be backward compatible -->

            <keepnames implements="java.io.Serializable"/>
            <keepclassmembers implements="java.io.Serializable">
                <field  access    ="final"
                        type      ="long"
                        name      ="serialVersionUID" />
                <field  access    ="!static !transient"
                        name      ="**"/>
                <field  access    ="!private"
                        name      ="**"/>
                <method access    ="!private"
                        name      ="**"/>
                <method access    ="private"
                        type      ="void"
                        name      ="writeObject"
                        parameters="java.io.ObjectOutputStream" />
                <method access    ="private"
                        type      ="void"
                        name      ="readObject"
                        parameters="java.io.ObjectOutputStream" />
                <method type      ="java.lang.Object"
                        name      ="writeReplace"
                        parameters="" />
                <method type      ="java.lang.Object"
                        name      ="readResolve"
                        parameters="" />
            </keepclassmembers>
            
            <!-- Your application may contain more items that need to be preserved;
                 typically classes that are dynamically created using Class.forName -->

        </proguard>
    </target>  
                                                            
</project>
