-injars store\TourMa.jar
-outjars obfuscate\TourMa.jar
-injars 'C:\Program Files\Java\jre1.8.0_221\lib\rt.jar'

-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\resources.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\jce.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\jfxrt.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\access-bridge-64.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\cldrdata.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\dnsns.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\jaccess.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\localedata.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\nashorn.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\sunec.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\sunjce_provider.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\sunmscapi.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\sunpkcs11.jar'
-libraryjars 'C:\Program Files\Java\jre1.8.0_221\lib\ext\zipfs.jar'

-dontskipnonpubliclibraryclassmembers
-keepdirectories 'tourma/naf/**;tourma/languages/**',tourma/images/**
-target 1.8
-forceprocessing
-printusage obfuscate\unused.txt
-dontobfuscate
-dontusemixedcaseclassnames
-microedition
-verbose
-dontnote


-whyareyoukeeping class org.apache.xerces.impl.xpath.regex.Token


-keep class org.apache.xerces.impl.xpath.regex.Token

-keep class org.apache.xerces.impl.xpath.regex.Token$UnionToken

-keep class java.lang.StringBuffer

-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
