-injars store\TourMa.jar
-outjars obfuscate\TourMa.jar

-libraryjars 'C:\Program Files\Java\jre1.8.0_151\lib\rt.jar'

-skipnonpubliclibraryclasses
-keepdirectories
-target 1.8
-forceprocessing
-printusage obfuscate\unused.txt
-dontoptimize
-dontobfuscate
-dontusemixedcaseclassnames
-verbose
-dontnote javax.xml.**,org.w3c.dom.**,org.xml.sax.**,edu.umd.cs.findbugs.anttask.**,javax.activation.**,javax.management.**,javax.transaction.**,edu.umd.cs.findbugs.annotations.**,javax.annotation.**,org.jaxen.**,javax.servlet.jsp.**,org.apache.xerces.impl.dv.xs.**,org.apache.commons.math3.**,edu.umd.cs.findbugs.ba.**,org.bouncycastle.pqc.crypto.xmss.**
-dontwarn com.apple.eawt.ApplicationAdapter,javax.servlet.jsp.JspApplicationContext,javax.el.**,com.sun.beans.decoder.DocumentHandler,com.sun.istack.internal.**,com.sun.javafx.font.AndroidFontFinder$1,com.sun.org.apache.xerces.internal.**,com.sun.org.apache.xml.internal.**,com.sun.org.apache.xpath.internal.**,com.sun.rowset.internal.**,com.sun.webkit.dom.**,com.sun.xml.internal.**,com.sun.org.apache.xalan.internal.**,javax.imageio.metadata.**,javax.imageio.metadata.**,org.apache.tools.ant.**,org.apache.xalan.processor.**,org.apache.xml.dtm.**,org.jcp.xml.dsig.internal.**,sun.util.xml.**,org.apache.xalan.transformer.**,org.apache.xalan.serialize.**,javax.xml.soap.**,org.apache.xml.utils.**,org.apache.xpath.**,org.objectweb.asm.**,java.util.prefs.XmlSupport$EH,java.util.prefs.XmlSupport$Resolver,javafx.fxml.FXMLLoader$2,javax.swing.plaf.synth.SynthParser,javax.xml.bind.DatatypeConverterImpl,org.apache.xalan.templates.StylesheetRoot,org.dom4j.dom.**,org.dom4j.io.**,org.dom4j.swing.XMLTableDefinition,org.dom4j.xpath.DefaultNamespaceContext,org.jaxen.function.DocumentFunction,org.jaxen.util.PrecedingAxisIterator$ReverseDescendantOrSelfAxisIterator,org.dom4j.util.XMLErrorHandler,org.jaxen.function.ext.MatrixConcatFunction,nu.xom.**,org.apache.avalon.framework.**,org.apache.xml.resolver.**,org.mozilla.javascript.xmlimpl.**,org.apache.log4j.**,javax.servlet.jsp.**,org.apache.crimson.**,freemarker.ext.jdom.**,freemarker.ext.jython.**,freemarker.ext.xml._JdomNavigator,org.apache.poi.**



-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Keep - Libraries. Keep all public and protected classes, fields, and methods.
-keep public class * {
    public protected <fields>;
    public protected <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepclassmembers,allowshrinking class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}
