# To change this template, choose Tools | Templates
# and open the template in the editor.
version     0.8.10
name        TourMa
long_name   Tournament Manager
date        12-02-2018
ekit  Ekit 1.7
ekit_copyright From Hexidec (http://www.hexidec.com) Free to use and modify.
freemarker  Freemarker 2.3.19
freemarker_copyright Copyright (c) 2003 The Visigoth Software Society. All rights reserved. (http://www.visigoths.org/).
jdom  JDOM 2.0.5
jdom_copyright Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. All rights reserved. (http://www.jdom.org/).
jfreechart  JFreeChart 1.0.15
jfreechart_copyright JFreeChart (c) LGPL. (http://www.jfree.org/jfreechart/)
jcommon  JCommon 1.0.18
jcommon_copyright JCommon (c) LGPL. (http://www.jfree.org/jcommon/)
1-V 0.1.0
1-D Version initiale
2-V 0.1.0a
2-D Corrections de l'ergonomie des matchs
3-V 0.1.1
3-D Optimisation du chargement et Classements annexes en fonction du classement g\u00e9n\u00e9ral en tant que second crit\u00e8re.
4-V 0.2.0
4-D Ajout de la gestion de tournois par \u00e9quipe et suppression des coachs non-naf dans l'export NAF
5-V 0.2.1
5-D Ajout de l'export HTML des rapports, Correction des points adversaires
6-V 0.3.0
6-D Ajout du multilingue, des clans et de l'inversion des coachs
7-V 0.4.0
7-D Nombre de crit\u00e8res de classment variables
8-V 0.4.1
8-D Correction d'un bug sur les clans lors de l'ajout des joueurs
9-V 0.4.2
9-D Ajout de la gestion des groupes
10-V 0.4.3
10-D Corrections
11-V 0.4.4
11-D Ajout de tags multilingues, NAF export modifications
12-V 0.4.5
12-D Corrections multilingues
13-V 0.4.6
13-D Correction du d\u00e9calage de saisie pour joueur 2
14-V 0.4.7
14-D Correction du m\u00e9lange entre crit\u00e8res Ajout du param\u00e8tre des rosters et renommage des 2 premiers crit\u00e8res
15-V 0.5.0
15-D Mise \u00e0 jour des librairies / Ajout d'un editeur de roster.
16-V 0.6.0
16-D Ajout de Dreadball
17-V 0.6.1
17-D Ajout des m\u00e9thodes de g\u00e9n\u00e9ration al\u00e9atoire et suisse acceler\u00e9e.
18-V 0.6.3
18-D Ajout des m\u00e9thodes de g\u00e9n\u00e9ration Round Robin
19-V 0.7.0
19-D Ajout des coupes et des poules. Passage d'onglets vers un arbre. Debut d'obfuscateur.\n Ajout d'une fen\u00eatre pour les param\u00e8tres de cr\u00e9ation. Ajout de graphiques statistiques.
20-V 0.7.1
20-D Correction de la g\u00e9n\u00e9ration des poules
21-V 0.7.2
21-D Ajout de l'option d'\u00e9quilibrage des \u00e9quipes rencontr\u00e9es
22-V 0.7.3
22-D Correction de la clef Nurgle.
23-V 0.7.4
23-D Ajout d'un classement par ELO, Ajout de la concession/refus de match, Option couleur ou gris, Image and diaporama
24-V 0.7.5
24-D Correction d'un bug suite \u00e0 l'\u00e9quilibrage, ajout de panneaux de pr\u00e9sentation d\u00e9filants
25-V 0.8.0
25-D Ajout de fonctions serveur
26-V 0.8.2
26-D Prise en compte des tables, nouveaux classements, Am\u00e9lioration de la gestion des langues
27-V 0.8.8
27-D Correction sur les classements par \u00e9quipe, fonctions de saisies avec plusieurs instances, export sous forme de site web
28-V 0.8.9
28-D Corrections pour les tournois par \u00e9quipes avec appariement individuel (CRAAAC) et ajout des larges victoires et petites d\u00e9faites par \u00e9quipe.
29-V 0.8.10
29-D Corrections et fonctions NAF.
30-V 0.8.10a
30-D Corrections clans d'\u00e9quipe
31-V 0.8.11
31-D Edit the roster list, the LRB List, several corrections
32-V 0.8.12
32-D Team tournament with odd number of teams, Mass add, Rotation from top and bottom in swiss generation.
33-V 0.8.12a
33-D Additional ranking (By Roster tier, temmates points.
34-V 0.8.13
34-D Refoundation of the cup system.
35-V 0.9.0
35-D Addition of formulas.
/TOURMA/VERSION.PROPERTIES=/tourma/version.properties
