<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 03 10:17:20 CDT 2007 -->
<TITLE>
JarImpl (JarAnalyzer API)
</TITLE>

<META NAME="keywords" CONTENT="com.kirkk.analyzer.framework.bcelbundle.JarImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JarImpl (JarAnalyzer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarCollectionImpl.html" title="class in com.kirkk.analyzer.framework.bcelbundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarMetricsImpl.html" title="class in com.kirkk.analyzer.framework.bcelbundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kirkk/analyzer/framework/bcelbundle/JarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kirkk.analyzer.framework.bcelbundle</FONT>
<BR>
Class JarImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kirkk.analyzer.framework.bcelbundle.JarImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JarImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#packages">packages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#JarImpl(java.lang.String)">JarImpl</A></B>(java.lang.String&nbsp;jarFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#addCyclicJar(com.kirkk.analyzer.framework.Jar)">addCyclicJar</A></B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#addIncomingDependency(com.kirkk.analyzer.framework.Jar)">addIncomingDependency</A></B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#addOutgoingDependency(com.kirkk.analyzer.framework.Jar)">addOutgoingDependency</A></B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#addPackage(com.kirkk.analyzer.framework.JarPackage)">addPackage</A></B>(<A HREF="../../../../../com/kirkk/analyzer/framework/JarPackage.html" title="interface in com.kirkk.analyzer.framework">JarPackage</A>&nbsp;jarPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/JarMetrics.html" title="interface in com.kirkk.analyzer.framework">JarMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#calculateMetrics()">calculateMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#containsPackage(java.lang.String)">containsPackage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getAbstractClassCount()">getAbstractClassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getAllContainedPackages()">getAllContainedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getAllExternallyReferencedPackages()">getAllExternallyReferencedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getAllUnidentifiableExternallyReferencedPackages()">getAllUnidentifiableExternallyReferencedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getClassCount()">getClassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getCyclicJars()">getCyclicJars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getFullyQualifiedJarFileName()">getFullyQualifiedJarFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getIncomingDependencies()">getIncomingDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getJarFileName()">getJarFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getOutgoingDependencies()">getOutgoingDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/JarPackage.html" title="interface in com.kirkk.analyzer.framework">JarPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#getPackageCount()">getPackageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarImpl.html#hasCycles()">hasCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="packages"><!-- --></A><H3>
packages</H3>
<PRE>
public java.util.List <B>packages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JarImpl(java.lang.String)"><!-- --></A><H3>
JarImpl</H3>
<PRE>
public <B>JarImpl</B>(java.lang.String&nbsp;jarFileName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllContainedPackages()"><!-- --></A><H3>
getAllContainedPackages</H3>
<PRE>
public java.util.List <B>getAllContainedPackages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getAllContainedPackages()">getAllContainedPackages</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingDependency(com.kirkk.analyzer.framework.Jar)"><!-- --></A><H3>
addOutgoingDependency</H3>
<PRE>
public void <B>addOutgoingDependency</B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#addOutgoingDependency(com.kirkk.analyzer.framework.Jar)">addOutgoingDependency</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingDependency(com.kirkk.analyzer.framework.Jar)"><!-- --></A><H3>
addIncomingDependency</H3>
<PRE>
public void <B>addIncomingDependency</B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#addIncomingDependency(com.kirkk.analyzer.framework.Jar)">addIncomingDependency</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCyclicJar(com.kirkk.analyzer.framework.Jar)"><!-- --></A><H3>
addCyclicJar</H3>
<PRE>
public void <B>addCyclicJar</B>(<A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A>&nbsp;jar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#addCyclicJar(com.kirkk.analyzer.framework.Jar)">addCyclicJar</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCycles()"><!-- --></A><H3>
hasCycles</H3>
<PRE>
public boolean <B>hasCycles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#hasCycles()">hasCycles</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCyclicJars()"><!-- --></A><H3>
getCyclicJars</H3>
<PRE>
public java.util.List <B>getCyclicJars</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getCyclicJars()">getCyclicJars</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingDependencies()"><!-- --></A><H3>
getOutgoingDependencies</H3>
<PRE>
public java.util.List <B>getOutgoingDependencies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getOutgoingDependencies()">getOutgoingDependencies</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingDependencies()"><!-- --></A><H3>
getIncomingDependencies</H3>
<PRE>
public java.util.List <B>getIncomingDependencies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getIncomingDependencies()">getIncomingDependencies</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExternallyReferencedPackages()"><!-- --></A><H3>
getAllExternallyReferencedPackages</H3>
<PRE>
public java.util.List <B>getAllExternallyReferencedPackages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getAllExternallyReferencedPackages()">getAllExternallyReferencedPackages</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUnidentifiableExternallyReferencedPackages()"><!-- --></A><H3>
getAllUnidentifiableExternallyReferencedPackages</H3>
<PRE>
public java.util.List <B>getAllUnidentifiableExternallyReferencedPackages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getAllUnidentifiableExternallyReferencedPackages()">getAllUnidentifiableExternallyReferencedPackages</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageCount()"><!-- --></A><H3>
getPackageCount</H3>
<PRE>
public int <B>getPackageCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getPackageCount()">getPackageCount</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJarFileName()"><!-- --></A><H3>
getJarFileName</H3>
<PRE>
public java.lang.String <B>getJarFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getJarFileName()">getJarFileName</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedJarFileName()"><!-- --></A><H3>
getFullyQualifiedJarFileName</H3>
<PRE>
public java.lang.String <B>getFullyQualifiedJarFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCount()"><!-- --></A><H3>
getClassCount</H3>
<PRE>
public int <B>getClassCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getClassCount()">getClassCount</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractClassCount()"><!-- --></A><H3>
getAbstractClassCount</H3>
<PRE>
public int <B>getAbstractClassCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getAbstractClassCount()">getAbstractClassCount</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(com.kirkk.analyzer.framework.JarPackage)"><!-- --></A><H3>
addPackage</H3>
<PRE>
public void <B>addPackage</B>(<A HREF="../../../../../com/kirkk/analyzer/framework/JarPackage.html" title="interface in com.kirkk.analyzer.framework">JarPackage</A>&nbsp;jarPackage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#addPackage(com.kirkk.analyzer.framework.JarPackage)">addPackage</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../../../com/kirkk/analyzer/framework/JarPackage.html" title="interface in com.kirkk.analyzer.framework">JarPackage</A> <B>getPackage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#getPackage(java.lang.String)">getPackage</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPackage(java.lang.String)"><!-- --></A><H3>
containsPackage</H3>
<PRE>
public boolean <B>containsPackage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#containsPackage(java.lang.String)">containsPackage</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMetrics()"><!-- --></A><H3>
calculateMetrics</H3>
<PRE>
public <A HREF="../../../../../com/kirkk/analyzer/framework/JarMetrics.html" title="interface in com.kirkk.analyzer.framework">JarMetrics</A> <B>calculateMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html#calculateMetrics()">calculateMetrics</A></CODE> in interface <CODE><A HREF="../../../../../com/kirkk/analyzer/framework/Jar.html" title="interface in com.kirkk.analyzer.framework">Jar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarCollectionImpl.html" title="class in com.kirkk.analyzer.framework.bcelbundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kirkk/analyzer/framework/bcelbundle/JarMetricsImpl.html" title="class in com.kirkk.analyzer.framework.bcelbundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kirkk/analyzer/framework/bcelbundle/JarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006 Kirk Knoernschild
</BODY>
</HTML>
