# To change this template, choose Tools | Templates
# and open the template in the editor.
version     0.1.0a
name        TourMa
long_name   Tournament Manager
date        05-07-2010
freemarker  Freemarker 2.3.15
freemarker_copyright Copyright (c) 2003 The Visigoth Software Society. All rights reserved. (http://www.visigoths.org/).
jdom  JDOM 1.1
jdom_copyright Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. All rights reserved. (http://www.jdom.org/).
substance  Substance 5.2
substance_copyright Copyright (c) 2005-2008 Substance, Kirill Grouchnikov. (https://substance.dev.java.net/)
1-V 0.1.0
1-D Version initiale
2-V 0.1.0a
2-D Corrections de l'ergonomie des matchs
3-V 0.1.1
3-D Optimisation du chargement et Classements annexes en fonction du classement g\u00e9n\u00e9ral en tant que second crit\u00e8re.
4-V 0.2.0
4-D Ajout de la gestion de tournois par \u00e9quipe et suppression des coachs non-naf dans l'export NAF
5-V 0.2.1
5-D Ajout de l'export HTML des rapports, Correction des points adversaires
6-V 0.3.0
6-D Ajout du multilingue, des clans et de l'inversion des coachs
7-V 0.4.0
7-D Nombre de crit\u00e8res de classment variables 


