# To change this template, choose Tools | Templates
# and open the template in the editor.
version     0.1.0a
name        TourMa
long_name   Tournament Manager
date        05-07-2010
freemarker  Freemarker 2.3.15
freemarker_copyright Copyright (c) 2003 The Visigoth Software Society. All rights reserved. (http://www.visigoths.org/).
jdom  JDOM 1.1
jdom_copyright Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. All rights reserved. (http://www.jdom.org/).
substance  Substance 5.2
substance_copyright Copyright (c) 2005-2008 Substance, Kirill Grouchnikov. (https://substance.dev.java.net/)
1-V 0.1.0
1-D Version initiale
2-V 0.1.0a
2-D Corrections de l'ergonomie des matchs
