# To change this template, choose Tools | Templates
# and open the template in the editor.
version     0.6.1
name        TourMa
long_name   Tournament Manager
date        23-07-2013
freemarker  Freemarker 2.3.15
freemarker_copyright Copyright (c) 2003 The Visigoth Software Society. All rights reserved. (http://www.visigoths.org/).
jdom  JDOM 1.1
jdom_copyright Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. All rights reserved. (http://www.jdom.org/).
substance  Substance 5.2
substance_copyright Copyright (c) 2005-2008 Substance, Kirill Grouchnikov. (https://substance.dev.java.net/)
1-V 0.1.0
1-D Version initiale
2-V 0.1.0a
2-D Corrections de l'ergonomie des matchs
3-V 0.1.1
3-D Optimisation du chargement et Classements annexes en fonction du classement g\u00e9n\u00e9ral en tant que second crit\u00e8re.
4-V 0.2.0
4-D Ajout de la gestion de tournois par \u00e9quipe et suppression des coachs non-naf dans l'export NAF
5-V 0.2.1
5-D Ajout de l'export HTML des rapports, Correction des points adversaires
6-V 0.3.0
6-D Ajout du multilingue, des clans et de l'inversion des coachs
7-V 0.4.0
7-D Nombre de crit\u00e8res de classment variables
8-V 0.4.1
8-D Correction d'un bug sur les clans lors de l'ajout des joueurs
9-V 0.4.2
9-D Ajout de la gestion des groupes
10-V 0.4.3
10-D Corrections
11-V 0.4.4
11-D Ajout de tags multilingues, NAF export modifications
12-V 0.4.5
12-D Corrections multilingues
13-V 0.4.6
13-D Correction du d\u00e9calage de saisie pour joueur 2
14-V 0.4.7
14-D Correction du m\u00e9lange entre crit\u00e8res Ajout du param\u00e8tre des rosters et renommage des 2 premiers crit\u00e8res
15-V 0.5.0
15-D Mise \u00e0 jour des librairies / Ajout d'un editeur de roster.
16-V 0.6.0
16-D Ajout de Dreadball
17-V 0.6.1
17-D Ajout des m\u00e9thodes de g\u00e9n\u00e9ration al\u00e9atoire et suisse acceler\u00e9e.
18-V 0.6.3
18-D Ajout des m\u00e9thodes de g\u00e9n\u00e9ration Round Robin
19-V 0.7.0
19-D Ajout des coupes et des poules. Passage d'onglets vers un arbre. Debut d'obfuscateur.\n Ajout d'une fen\u00eatre pour les param\u00e8tres de cr\u00e9ation. Ajout de graphiques statistiques.
20-V 0.7.1
20-D Correction de la g\u00e9n\u00e9ration des poules
21-V 0.7.2
21-D Ajout de l'option d'\u00e9quilibrage des \u00e9quipes rencontr\u00e9es
/TOURMA/VERSION.PROPERTIES=/tourma/version.properties
