# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AmazonKey=Amazones
UnderworldKey=Bas-fonds
ChaosKey=Chaos
ElfKey=Elfes
WoodElfKey=Elfes sylvains
DarkElfKey=Elfes noirs
GoblinKey=Gobelins
HalflingKey=Halflings
HighElfKey=Haut-Elfes
LizardmenKey=Hommes-L\u00e9zards
HumanKey=Humains
KhemriKey=Khemri
UndeadKey=Morts-Vivants
DwarfKey=Nains
ChaosDwarfKey=Nains du chaos
NecromanticKey=Necromantiques
NorseKey=Nordiques
NurgleKey=Pouris de Nurgle
OgreKey=Ogres
OrcKey=Orques
ChaosPactKey=Pacte Chaotique
SkavenKey=Skavens
SlannKey=Slanns
VampireKey=Vampires
KhornesDaemonsKey=D\u00e9mons de Khorne

TARATONS=Taratons
NAMELESS=Nameless
ASTERIANS=Asterians
ZEES=Zees
FEMALES\ CORPORATION=Females Corporation
ROBOTS=Robots
Z'ZORS=Z'Zors
JUDWANS=Judwans
FORGE\ FATHERS=Forge Fathers
VER-MYNS=Ver-myns
ORX=Orx
CORPORATION=Corporation

VAMPIRES=Vampires
SLANN=Slann
SKAVEN=Skaven
CHAOS\ PACT=Chaos Pact
ORC=Orc
OGRES=Ogres
NURGLE'S\ ROTTERS=Nurgle's Rotters
NORSE=Norse
NECROMANTIC=Necromantic
CHAOS\ DWARVES=Chaos Dwarves
DWARVES=Dwarves
UNDEAD=Undead
KHEMRI=Khemri
HUMANS=Humans
LIZARDMEN=Lizardmen
HIGH\ ELVES=High Elves
HALFLINGS=Halflings
GOBLINS=Goblins
DARK\ ELVES=Dark Elves
WOOD\ ELVES=Wood Elves
ELVES=Elves
CHAOS=Chaos
UNDERWORLD=Underworld
AMAZONS=Amazons
UNKNOWN=Unknown