# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AmazonKey=Amazone
UnderworldKey=Bas-Fonds
ChaosKey=Chaos
ElfKey=Elfe
WoodElfKey=Elfe Sylvain
DarkElfKey=Elfe Noir
GoblinKey=Gobelin
HalflingKey=Halfling
HighElfKey=Haut Elfe
LizardmenKey=Homme L\u00e9zard
HumanKey=Humain
KhemriKey=Khemri
KhornesDaemonsKey=D\u00e9mons de Khorne
UndeadKey=Mort-Vivant
DwarfKey=Nain
ChaosDwarfKey=Nain du Chaos
NecromanticKey=Necromantique
NorseKey=Nordique
KhorneKey=D\u00e9mons de Khorne
NurgleKey=Pourris de Nurgle
OgreKey=Ogre
OrcKey=Orque
ChaosPactKey=Pacte Chaotique
SkavenKey=Skaven
SlannKey=Slann
VampireKey=Vampire

TARATONS=Taratons
NAMELESS=Nameless
ASTERIANS=Asterians
ZEES=Zees
FEMALES\ CORPORATION=Females Corporation
ROBOTS=Robots
Z'ZORS=Z'Zors
JUDWANS=Judwans
FORGE\ FATHERS=Forge Fathers
VER-MYNS=Ver-myns
ORX=Orx
CORPORATION=Corporation

VAMPIRES=Vampires
SLANN=Slann
SKAVEN=Skaven
CHAOS\ PACT=Chaos Pact
ORC=Orc
OGRES=Ogres
NURGLE'S\ ROTTERS=Nurgle's Rotters
NORSE=Norse
NECROMANTIC=Necromantic
CHAOS\ DWARVES=Chaos Dwarves
DWARVES=Dwarves
UNDEAD=Undead
KHEMRI=Khemri
HUMANS=Humans
LIZARDMEN=Lizardmen
HIGH\ ELVES=High Elves
HALFLINGS=Halflings
GOBLINS=Goblins
DARK\ ELVES=Dark Elves
WOOD\ ELVES=Wood Elves
ELVES=Elves
CHAOS=Chaos
UNDERWORLD=Underworld
AMAZONS=Amazons
UNKNOWN=Unknown