# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Blood Bowl
AmazonKey=Amazon
UnderworldKey=Underworld
ChaosKey=Chaos
ElfKey=Elf
WoodElfKey=Wood Elf
DarkElfKey=Dark Elf
GoblinKey=Gobelin
HalflingKey=Halfling
HighElfKey=High Elf
LizardmenKey=Lizardman
HumanKey=Human
KhemriKey=Khemri
KhornesDaemonsKey=Khorne's Daemon
UndeadKey=Undead
DwarfKey=Dwarf
ChaosDwarfKey=Chaos Dwarf
ChaosDwarfKey2=Chaos Dwarves
NecromanticKey=Necromantic
NorseKey=Norse
KhorneKey=Khorne
NurgleKey=Nurgle's Rotters
OgreKey=Ogre
OrcKey=Orc
ChaosPactKey=Chaos Pact
SkavenKey=Skaven
SlannKey=Slann
VampireKey=Vampire
BretonianKey=Bretonnians
SnotlingsKey=Snotlings
OldWorldAllianceKey=Old Wolrd Alliance


# Dreadball
TARATONS=Taratons
NAMELESS=Nameless
ASTERIANS=Asterians
ZEES=Zees
FEMALES\ CORPORATION=Females Corporation
ROBOTS=Robots
Z'ZORS=Z'Zors
JUDWANS=Judwans
FORGE\ FATHERS=Forge Fathers
VER-MYNS=Ver-myns
ORX=Orx
CORPORATION=Corporation


#NAF KEYS
None=None
Amazons=Amazon
Underworld=Underworld
Chaos=Chaos
Elves=Elf
Wood\ Elves=Wood Elf
Dark\ Elves=Dark Elf
Goblins=Goblin
Halflings=Halfling
High\ Elves=High Elf
Lizardmen=Lizardman
Humans=Human
Khemri=Khemri
Undead=Undead
Dwarves=Dwarf
Chaos\ Dwarves=Chaos Dwarf
Necromantic=Necromantic
Norse=Norse
Nurgle's\ Rotters=Nurgle's Rotters
Ogres=Ogre
Orc=Orc
Chaos\ Pact=Chaos Pact
Skaven=Skaven
Slann=Slann
Vampires=Vampire
Khorne=Khorne's Daemon
Bretonnians=Bretonnians
Snotlings=Snotlings
Old\ World\ Alliance=Old Wolrd Alliance

